# CuStore

./: CuStore.sln  CuStore.slnx  README.md
CuSore.Domain/: CuSore.Domain.csproj
CuStore.Api/: CuStore.Api.csproj  CuStore.Api.http  Program.cs
CuStore.Api/Contracts/: Requests.cs  Responses.cs
CuStore.Api/Controllers/: CartController.cs  CheckoutController.cs  ProductsController.cs  ShippingMethodsController.cs
CuStore.Api/Properties/: launchSettings.json
CuStore.Api/Services/: GrpcCrmClient.cs
CuStore.CRMService/: CuStore.CRMService.csproj  Global.asax  Global.asax.cs  IService1.cs  Service1.svc  Service1.svc.cs  Web.config  WindsorInstaller.cs  packages.config
CuStore.CRMService/DAL/: CrmContext.cs  CustomerDataProvider.cs
CuStore.CRMService/DataContracts/: ICrmService.cs
CuStore.CRMService/FaultExceptions/: CrmInternalFaultException.cs
CuStore.CRMService/OperationContracts/: CustomerData.cs
CuStore.CRMService/Properties/: AssemblyInfo.cs
CuStore.CRMService/Services/: CrmService.svc  CrmService.svc.cs
CuStore.Core/Abstractions/: ICartRepository.cs  ICategoryRepository.cs  ICrmClient.cs  IEmailSender.cs  IOrderCheckoutService.cs  IOrderRepository.cs  IProductRepository.cs  IShippingMethodRepository.cs  IUserRepository.cs
CuStore.Core/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  Product.cs  ShippingAddress.cs  ShippingMethod.cs  User.cs  UserAddress.cs
CuStore.Crm.Contracts/: CuStore.Crm.Contracts.csproj
CuStore.Crm.Contracts/Protos/: crm.proto
CuStore.Crm.GrpcService/: CuStore.Crm.GrpcService.csproj  Program.cs  appsettings.json
CuStore.Crm.GrpcService/Properties/: launchSettings.json
CuStore.Crm.GrpcService/Services/: CrmApiService.cs
CuStore.Domain/: App.config  CuStore.Domain.csproj  packages.config
CuStore.Domain/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IEmailSender.cs  IOrderRepository.cs  IProductRepository.cs  IShippingMethodRepository.cs  IStoreContext.cs  IStoreRepository.cs  IUserRepository.cs
CuStore.Domain/Concrete/: EmailSender.cs  StoreContext.cs  StoreRepository.cs
CuStore.Domain/Constants/: EmailServerConfiguration.cs
CuStore.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ShippingAddress.cs  ShippingMethod.cs  User.cs  UserAddress.cs
CuStore.Domain/Extensions/: LinqExtensions.cs
CuStore.Domain/Migrations/: 201811122250501_Initial.Designer.cs  201811122250501_Initial.cs  201811122250501_Initial.resx  201812032043453_Initial.Designer.cs  201812032043453_Initial.cs  201812032043453_Initial.resx  Configuration.cs  (+15 more)
CuStore.Infrastructure/: CuStore.Infrastructure.csproj  DependencyInjection.cs  Services.NoOpEmailSender.cs  Services.OrderCheckoutService.cs
CuStore.UnitTests/: CartTests.cs  CheckoutFlowTests.cs  CuStore.UnitTests.csproj  DbSetHelper.cs  app.config  packages.config
CuStore.WebApi/: CuStore.WebApi.csproj  CuStore.WebApi.http  Program.cs  appsettings.json
CuStore.WebApi/Contracts/: Requests.cs  Responses.cs
CuStore.WebApi/Controllers/: CartController.cs  CheckoutController.cs  ProductsController.cs  ShippingMethodsController.cs
CuStore.WebApi/Services/: GrpcCrmClient.cs
CuStore.WebUI/: CuStore.WebUI.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
(+163 files in other folders)
