<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuStore.Core\CuStore.Core.csproj" />
    <ProjectReference Include="..\CuStore.Infrastructure\CuStore.Infrastructure.csproj" />
    <ProjectReference Include="..\CuStore.Crm.Contracts\CuStore.Crm.Contracts.csproj" />
  </ItemGroup>

</Project>
