<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98337d07-6238-4d54-9683-6fabcb2e77af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8106/Services/CrmService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CrmService.xsd" MetadataType="Schema" ID="d2398014-fa02-4bc7-acb2-0f45c88f11e4" SourceId="1" SourceUrl="http://localhost:8106/Services/CrmService.svc?xsd=xsd0" />
    <MetadataFile FileName="CrmService1.xsd" MetadataType="Schema" ID="56f0ec87-eb0f-4617-a884-bff6ae6ab4a2" SourceId="1" SourceUrl="http://localhost:8106/Services/CrmService.svc?xsd=xsd1" />
    <MetadataFile FileName="CrmService2.xsd" MetadataType="Schema" ID="c26d5a97-0269-4eaa-9842-e2ea447bb631" SourceId="1" SourceUrl="http://localhost:8106/Services/CrmService.svc?xsd=xsd2" />
    <MetadataFile FileName="CrmService.wsdl" MetadataType="Wsdl" ID="d2d2e6e0-1630-441b-94ad-4b48f91b5793" SourceId="1" SourceUrl="http://localhost:8106/Services/CrmService.svc?wsdl" />
    <MetadataFile FileName="CrmService.disco" MetadataType="Disco" ID="982fac62-0508-4811-9ae9-ff894c47d029" SourceId="1" SourceUrl="http://localhost:8106/Services/CrmService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>