<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\CuStore.Crm.Contracts\Protos\crm.proto" GrpcServices="Server" Link="Protos\crm.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuStore.Crm.Contracts\CuStore.Crm.Contracts.csproj" />
    <ProjectReference Include="..\CuStore.Infrastructure\CuStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
